spring.datasource.url=jdbc:mysql://database-1.cyluvygdplco.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ptw0428
spring.datasource.password=wpdhs428
spring.jpa.hibernate.ddl-auto=update